<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/act_main_top_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/act_main_show_mp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_line"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="查看音频文件"/>

        <TextView
            android:id="@+id/act_main_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_line"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="查看重复文件"/>

        <TextView
            android:id="@+id/act_main_show_big_files"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_line"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="查看大文件"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_main_top_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_main_top_layout1"
        android:layout_marginTop="-1px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/act_main_search_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_line"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="自定义搜索文件"/>
    </LinearLayout>

    <TextView
        android:id="@+id/act_main_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_main_top_layout2"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_line"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始搜索重复文件"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/act_main_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_main_start"
        android:padding="10dp"
        android:text=""/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_main_searching_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_main_searching">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
